<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 500px;
        width: 450px;
        background-color: black;
        display: block;
        margin: auto;
        border-radius: 20px;
        padding: 20px;
        filter: drop-shadow(0 0 20px #121212);

    }

    .input-screen {
        width: 400px;
        height: 70px;
        font-size: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: papayawhip;
    }

    .brand {
        color: white;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .row {
        display: flex;
        justify-content: space-evenly;
        margin: 20px;
    }
    .row-1{
         display: flex;
        justify-content: space-evenly;
        margin: 20px;
        box-shadow: 0px 0px 5px 2px yellow;

    }

    .btn-bg-color {
        width: 70px;
        height: 50px;
        border: 1px white inset;
        border-radius: 10px;
        background-color: blue;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }

    .btn {
        width: 70px;
        height: 50px;
        border: 1px white inset;
        border-radius: 10px;
        background-color: white;
        color: black;
        font-size: 20px;
        font-weight: bold;
    }
</style>

<body>
    <div class="row-1">
        <div class="img-container">
            <img src="excited-smiling-positive-funny-casual-600w-2156387597.jpg" />
        </div>
        <div class="container">
            <span class="brand">CASIO</span>
            <div class="row">
                <input type="text" class="input-screen" />
            </div>
            <hr />
            <div class="row">
                <button class="btn-bg-color" onclick="clrscr('C')">C</button>
                <button class="btn-bg-color" onclick="pressButton('%')">%</button>
                <button class="btn-bg-color" onclick="pressButton('(')">(</button>
                <button class="btn-bg-color" onclick="pressButton(')')">)</button>
            </div>
            <div class="row">
                <button class="btn" onclick="pressButton('7')">7</button>
                <button class="btn" onclick="pressButton('8')">8</button>
                <button class="btn" onclick="pressButton('9')">9</button>
                <button class="btn-bg-color" onclick="pressButton('*')">*</button>
            </div>
            <div class="row">
                <button class="btn" onclick="pressButton(4)">4</button>
                <button class="btn" onclick="pressButton(5)">5</button>
                <button class="btn" onclick="pressButton(6)">6</button>
                <button class="btn-bg-color" onclick="pressButton('/')">/</button>
            </div>

            <div class="row">
                <button class="btn" onclick="pressButton(3)">3</button>
                <button class="btn" onclick="pressButton(2)">2</button>
                <button class="btn" onclick="pressButton(1)">1</button>
                <button class="btn-bg-color" onclick="pressButton('-')">-</button>
            </div>

            <div class="row">
                <button class="btn" onclick="pressButton(0)">0</button>
                <button class="btn-bg-color" onclick="pressButton('.')">.</button>
                <button class="btn-bg-color" onclick="pressButton('+')">+</button>
                <button class="btn-bg-color" onclick="calculate()">=</button>
            </div>
        </div>
    </div>
    <script>
        function pressButton(buttonvalue) {
            let text = document.querySelector(".input-screen").value + buttonvalue + "";
            document.querySelector(".input-screen").value = text;
        }
        function clrscr() {
            document.querySelector(".input-screen").value = "";
        }
        function calculate() {
            let result = document.querySelector(".input-screen").value;
            document.querySelector(".input-screen").value = eval(result)

        }
    </script>
</body>

</html>